; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	sofapirate/Plaquette@^0.4.5
	eringee/BioData@^0.1.0
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	https://github.com/tzapu/WiFiManager#v2.0.15-rc.1
	bblanchon/ArduinoJson@^6.21.2
monitor_speed = 115200
